{
  "name": "AlQuranDeep",
  "short_name": "AlQuranDeep",
  "description": "Learn the Quran word by word with verse-by-verse audio, transliteration, translations, and tafsir.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#1a3c34",
  "categories": ["education", "books", "religion"],
  "icons": [
    {
      "src": "./assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Bookmarks",
      "short_name": "Bookmarks",
      "url": "./#bookmarks",
      "description": "Open saved verses"
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "url": "./#settings",
      "description": "Open app settings"
    }
  ]
}
